{
  "name": "vertex-india-compressors",
  "version": "1.0.0",
  "description": "Vertex India Compressors - Official Website",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"No build step required\"",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  }
}
